
 1020  vpn
 1021  ./start
 1022  ./must
 1023  /home/ghy/test/temp_working_task/
 1024  cd /home/ghy/test/temp_working_task/
 1025  ls
 1026  cd Statistic_with_R_for_Aug_courses/
 1027  ls
 1028  R
 1029  Rtudio Statistic_with_R_for_Aug_courses.Rproj 
 1030  ./start
 1031  sudo /etc/init.d/networking restart
 1032  ifconfig
 1033  sudo ufw disable
 1034  sudo ufw enable
 1035  ./start
 1036  vpn
 1037  sudo apt-get install miredo
 1038  ifconfig
 1039  ping6 ipv6.google.com
 1040  ./start
 1041  vpn
 1042  ./start
 1043  vpn
 1044  pn
 1045  vpn
 1046  ./start
 1047  vpn
 1048  ifconfig
 1049  geidt task
 1050  gedit task
 1051  ./start
 1052  vpn
 1053  ./start
 1054  vpn
 1055  Rstudio
 1056  ls
 1057  rstudio my_ppt.Rmd
 1058  rstudio /home/ghy/桌面/Linux_and_R/ubuntu
 1059  rstudio /home/ghy/桌面/Linux_and_R/ubuntu.rmd
 1060  ./start
 1061  ./must
 1062  gedit ./must
 1063  rstudio /home/ghy/test/4_slides_age/day_to_day_effort/My_everyday_plans_and_records/bookdown-demo.Rproj 
 1064  sudo apt-get install -f 
 1065  ./must
 1066  geidt ./must
 1067  gedit ./must
 1068  ./must
 1069  gedit ./must
 1070  rstudio /home/ghy/test/4_slides_age/day_to_day_effort/My_everyday_plans_and_records/bookdown-demo.Rproj
 1071  ./start
 1072  rstudio /home/ghy/test/4_slides_age/day_to_day_effort/My_everyday_plans_and_records/bookdown-demo.Rproj
 1073  ./must
 1074  sudo apt-get install fcitx-libs-qt5
 1075  what 
 1076  restart
 1077  reboot
 1078  ./must
 1079  ./start
 1080  ./must
 1081  sudo apt-get fcitx-libs-qt5-dbg
 1082  sudo apt-get install fcitx-libs-qt5-dbg
 1083  sudo apt-get install fcitx-frontend-qt5
 1084  sudo apt-get install fcitx-libs-qt5-dbg
 1085  hostname -I
 1086  ip addr show
 1087  sudo rstudio-server verify-installation
 1088  sudo rstudio-server start
 1089  sudo rstudio-server status
 1090  ifconfig
 1091  rstudio-server 
 1092  sudo rstudio-server start
 1093  ifconfig
 1094  sudo ln -s /usr/lib/$(dpkg-architecture -qDEB_BUILD_MULTIARCH)/qt5/plugins/platforminputcontexts/libfcitxplatforminputcontextplugin.so /usr/lib/rstudio/bin/plugins/platforminputcontexts/
 1095  vpn
 1096  sudo rstudio-server start
 1097  ./must
 1098  ./start
 1099  /start
 1100  ./start
 1101  ./must
 1102  vpn
 1103  fcitx
 1104  sudo apt-get install fcitx-libs-qt5
 1105  sudo dpkg  -l  so
 1106  sudo dpkg  -l  so*
 1107  sudo apt-get  purge  sogoupinyin 
 1108  sudo apt-get purge  fcitx
 1109  sudo apt-get autoremove 
 1110  sudo apt-get purge  fcitx
 1111  sudo apt-get autoremove 
 1112  ./start
 1113  ./must
 1114  ./start
 1115  ./must
 1116  vpn
 1117  sudo rstudio-server start
 1118  rstudio-server active-sessions
 1119  sudo rstudio-server stop
 1120  sudo apt-get install miredo
 1121  ifconfig
 1122  ping6 ipv6.google.com
 1123  ps -aux | grep rstudio-server
 1124  r --version
 1125  R --version
 1126  -uname -a
 1127  ps -aux|grep rstudio-server
 1128  sudo rstudio-server start 
 1129  ps -aux|grep rstudio-server
 1130  $sudo service httpd restart
 1131  adduser rstudio 123 rstudio
 1132  sudo adduser rstudio passwd rstudio
 1133  sudo adduser rstudiopasswd rstudio
 1134  vpn
 1135  sudo gedit /etc/default/ufw
 1136  sudo ufw enable
 1137  vpn
 1138  reboot
 1139  ./start
 1140  vpn
 1141  ./must
 1142  ./must
 1143  vpn
 1144  ./start
 1145  vpn
 1146  ls
 1147  gedit task
 1148  ls
 1149  cd /media/ghy/FC54FA0354F9C086
 1150  ls
 1151  cd test2
 1152  ls
 1153  ./must
 1154  ./msut
 1155  ./must
 1156  ls
 1157  dir
 1158  ./must
 1159  ./start
 1160  vpn
 1161  ./tasK
 1162  LS
 1163  ./task
 1164  ls
 1165  ./start
 1166  ./task
 1167  sudo ./task
 1168  gedit ./task
 1169  ./must
 1170  vpn
 1171  ./start
 1172  ./must
 1173  ./start
 1174  vpn
 1175  ls
 1176  getwd(
 1177  getwd()  echo 85C26DFA && /usr/bin/env && echo 850D2170
 1178  cd content
 1179  cd post
 1180  gedit projects.md
 1181  mv goisforlovers.md our-team.md
 1182  mv hugoisforlovers.md zhihu-articles.md
 1183  mv migrate-from-jekyll.md services.md
 1184  mv services.md ..
 1185  ls
 1186  ./must
 1187  ./start
 1188  ./must
 1189  vpn
 1190  ./start
 1191  rstudio /home/ghy/test/4_slides_age/course_with_r/week4/kmeans_puzzle/kmeans_puzzle.R 
 1192  ./start
 1193  ./start
 1194  ls /
 1195  ls -l /etc/passwd
 1196  pwd
 1197  ls
 1198  rstudio-server verify-installation
 1199  rstudio-server restart
 1200  rstudio-server verify-installation
 1201  rstudio-server active-sessions
 1202  ls
 1203  pwd
 1204  cat -3 kmeans_in_R.R
 1205  pwd
 1206  cat ToyEmissions.csv
 1207  ls
 1208  cat lawsuit.csv
 1209  head lawsuit.csv
 1210  cat 4 lawsuit.csv
 1211  cat --help
 1212  cat -n --5 lawsuit.csv 
 1213  cat -n lawsuit.csv 
 1214  cat -n 5 lawsuit.csv 
 1215  sl
 1216  ls
 1217  ls -a
 1218  ls -l
 1219  ps -aux|grep rstudio-server
 1220  rstudio
 1221  ./start
 1222  vpn
 1223  cp /home/ghy/test/coursera/R_programing_development/course4/week3_grid_package/grid_package/picture1.png picture1.png
 1224  cp /home/ghy/test/coursera/R_programing_development/course4/week3_grid_package/grid_package/Katrina.csv Katrina.csv
 1225  cp /home/ghy/test/coursera/R_programing_development/course4/week3_grid_package/grid_package/quater-cricle.R quater-circle.R
 1226  rstudio quater-circle.R 
 1227  vpn
 1228  /etc/init.d/network restart
 1229  /etc/init.d/network 
 1230  sudo /etc/init.d/networking restart
 1231  ./start
 1232  mkdir questions-and-review
 1233  dir
 1234  mv png-print.R questions-and-review/
 1235  mv questions-and-review/png-print.R questions-and-review/q1.R
 1236  touch questions-and-review/q2.
 1237  mv questions-and-review/q2. questions-and-review/q2.R
 1238  rstudio questions-and-review/q2.R
 1239  rstudio questions-and-review/q3.R
 1240  touch questions-and-review/q3.R
 1241  rstudio questions-and-review/q3.R
 1242  ls m*
 1243  mkdir mm
 1244  cd mm
 1245  markmap(
 1246  markmap()  echo 840873BE && /usr/bin/env && echo 82559F9F
 1247  ads
 1248  rm mm
 1249  cd ..
 1250  rm mm
 1251  ./start
 1252  mkdir materials-learning
 1253  mv building-visualization-tools-1.Rmd  materials-learning/building-visualization-tools-1.Rmd
 1254  ./start
 1255  vpn
 1256  ks
 1257  ls
 1258  touch scripts-for-each-week/w2.R
 1259  rstudio scripts-for-each-week/w2.R 
 1260  vpn
 1261  ./start
 1262  vpn
 1263  ./start
 1264  123
 1265  ipython notebook
 1266  vpn
 1267  ipython notebook
 1268  vim ~/.jupyter/jupyter_notebook_config.py
 1269  gedit ~/.jupyter/jupyter_notebook_config.py
 1270  jupyter notebook --generate-config
 1271  ipython
 1272  jupter notebook
 1273  jupyter notebook
 1274  iptyhon notebook
 1275  ipython notebook
 1276  ipython
 1277  ipython notebook
 1278  echo 'export PATH="~/anaconda3/bin:$PATH"' >> ~/.bashrc
 1279  source ~/.bashrc
 1280  which conda
 1281  conda --version
 1282  python --version
 1283  conda install scipy
 1284  conda list
 1285  conda search numpy
 1286  conda install -n python36 numpy
 1287  ipython notebook
 1288  ipython
 1289  ipython notebook
 1290  jupyter notebook
 1291  from notebook.auth import passwd
 1292  ipython
 1293  gedit ~/.jupyter/jupyter_notebook_config.py
 1294  jupyter notebook --generate-config
 1295  gedit ~/.jupyter/jupyter_notebook_config.py
 1296  jupyter notebook
 1297  vpn
 1298  cd ..
 1299  geidt ./must
 1300  gedit ./must
 1301  ./start
 1302  vpn
 1303  cp /home/ghy/test/coursera/Data_science_specialization/C1_r_tools/Git远程操作详解.pdf git-intro.pdf
 1304  mkdir materials
 1305  mv git-intro.pdf materials/git-intro.pdf
 1306  mkdir test
 1307  ls(
 1308  ls()
 1309  ls
 1310  git clone https://github.com/HeyangGong/darling
 1311  git clone https://github.com/HeyangGong/darling ./test
 1312  git remote
 1313  git remote -v
 1314  ls
 1315  git clone https://github.com/HeyangGong/darling test
 1316  cd test
 1317  mkdir test1
 1318  git clone https://github.com/HeyangGong/darling test
 1319  ls
 1320  git clone https://github.com/HeyangGong/darling test.git
 1321  git remote
 1322  ls
 1323  git remote -v
 1324  git clone https://github.com/HeyangGong/darling.git
 1325  ls
 1326  git clone https://github.com/HeyangGong/darling darling.git
 1327  ls
 1328  git remote show
 1329  git remote show origin
 1330  git remote rename origin darling
 1331  ls
 1332  git remote
 1333  git fetch daring test.git
 1334  git remote
 1335  git fetch darling test.git
 1336  git fetch darling master
 1337  darling/master
 1338  git fetch darling master
 1339  darling/master
 1340  git branch -a
 1341  git pull darling master: test.git
 1342  git pull darling master:test.git
 1343  git pull darling master:test
 1344  git pull darling master:./test
 1345  cd test
 1346  git pull darling master:test
 1347  cd ..
 1348  ls
 1349  git pull darling master:test
 1350  git remote
 1351  git pull origin master:test
 1352  cd ..
 1353  ls
 1354  cd calintat
 1355  ls
 1356  cd minimal
 1357  git remote
 1358  git init
 1359  git add .
 1360  git commit -m 'project init'
 1361  git config --global user.email "gonghy@mail.ustc.edu.cn"
 1362  git commit -m 'project init'
 1363  git pull origin master:minimal
 1364  git remote
 1365  cd minimal/.git
 1366  git commit -m 'project init'
 1367  git remote
 1368  git log
 1369  ls
 1370  git init
 1371  ls
 1372  cd .git
 1373  ls
 1374  cd ..
 1375  git remote
 1376  git commit -m 'project init'
 1377  git status
 1378  git add
 1379  git add index.Rmd
 1380  git commit -m "add index.Rmd"
 1381  git status
 1382  git diff
 1383  git status
 1384  git add .
 1385  git commit 
 1386  git commit -m "add index.Rmd"
 1387  git log
 1388  git status
 1389  git config --global user.name "HeyangGong"
 1390  git remote add origin https://github.com/HeyangGong/minimal.git
 1391  git remote
 1392  git push origin master
 1393  ssh-keygen -t rsa -C "gonghy@mail.ustc.edu.cn"
 1394  git remote add origin git@github.com:HeyangGong/minimal.git
 1395  git push -u origin master
 1396  git status
 1397  git commit -m "add key"
 1398  git add .
 1399  git commit -m "add key"
 1400  git remote add origin git@github.com:HeyangGong/minimal.git
 1401  git status
 1402  git remote
 1403  git remote rm origin
 1404  git remote add origin git@github.com:HeyangGong/minimal.git
 1405  git push origin master
 1406  git status
 1407  git commit -m "just a test"
 1408  git add .
 1409  git commit -m "just a test"
 1410  git push -u origin master
 1411  ./start
 1412  vpn
 1413  ./start
 1414  vpn
 1415  ./start
 1416  vpn
 1417  top
 1418  xkill rstudio
 1419  xkill -all rstudio
 1420  top
 1421  pkill 4524
 1422  kill -9 4524
 1423  top
 1424  kill -9 4503
 1425  forcequit
 1426  ./start
 1427  cd /home/ghy/R/x86_64-pc-linux-gnu-library/3.3
 1428  ls
 1429  cd rmardown
 1430  cd rmarkdown/
 1431  ls
 1432  cd rmarkdown/
 1433  ls
 1434  cd templates/
 1435  ls
 1436  cd ..
 1437  ls
 1438  cd ..
 1439  ls
 1440  cd rticles
 1441  ls
 1442  cd rmarkdown/
 1443  ls
 1444  cd templates/
 1445  ls
 1446  dir
 1447  ls
 1448  mkdir my_article
 1449  touch skeleton.Rmd
 1450  touch template.yaml
 1451  ;s
 1452  ls
 1453  mv skeleton.Rmd my_article/skeleton.Rmd
 1454  mv template.yaml my_article/template.yaml
 1455  ls
 1456  cd jss_article/
 1457  ls
 1458  cd ..
 1459  cd my_article/
 1460  mkdir skeleton
 1461  mv skeleton.Rmd skeleton/skeleton.Rmd
 1462  cd ..
 1463  cd templates/
 1464  ls
 1465  cd jss
 1466  cd jss_article/
 1467  ls
 1468  cd skeleton/
 1469  ls
 1470  vi skeleton.Rmd 
 1471  ls
 1472  cd ..
 1473  ls
 1474  cd ..
 1475  ls
 1476  cd ..
 1477  cd rmarkdown/
 1478  ls
 1479  cd rmd
 1480  ls
 1481  cd ..
 1482  cd tests
 1483  ls
 1484  vi testthat
 1485  vi testthat.R 
 1486  cd ..
 1487  ls
 1488  cd rmd
 1489  ls
 1490  ./start
 1491  google-chrome-stable
 1492  chromium-browser 
 1493  google-chrome
 1494  vpn
 1495  vi task
 1496  ls
 1497  dir
 1498  vi task
 1499  ls
 1500  gedit tast
 1501  gedit task
 1502  restart
 1503  reboot
 1504  cd ..
 1505  setwd()  echo 39D3CD92 && /usr/bin/env && echo D543186
 1506  ls
 1507  cd public
 1508  ls
 1509  cd Introduction/
 1510  ls
 1511  cd public/
 1512  ls
 1513  ls -a
 1514  cd ..
 1515  ./start
 1516  vpn
 1517  sudo apt-get install ffmpeg
 1518  obs 
 1519  obs
 1520  gedit task
 1521  obs
 1522  ./start
 1523  obs
 1524  ./mush
 1525  ./must
 1526  ./task
 1527  ls
 1528  ./task
 1529  ./must
 1530  ./start
 1531  vi ./start
 1532  ./start
 1533  vpn
 1534  ./start
 1535  vpn
 1536  ./start
 1537  vpn
 1538  ./start
 1539  vpn
 1540  ./start
 1541  vpn
 1542  ./start
 1543  ./must
 1544  ./start
 1545  ./must
 1546  ./start
 1547  vpn
 1548  ./start
 1549  top
 1550  -pkill PID 2893
 1551  kill PID 2893
 1552  ls
 1553  getwd(
 1554  pwd
 1555  git init
 1556  ./start
 1557  git commit -m "first commit"
 1558  git remote add origin git@github.com:HeyangGong/estcondmin.git
 1559  git push -u origin master
 1560  git status 
 1561  git add .
 1562  git commit -m 'project init'
 1563  git remote 
 1564  git remote add origin git@HeyangGong/estcondmin.git
 1565  git push -u origin master
 1566  git remote -v
 1567  ./start
 1568  git add .
 1569  ls
 1570  cd test-package/
 1571  ls
 1572  cd est
 1573  cd estcondmin/
 1574  pwd
 1575  git add .
 1576  git push -u origin master
 1577  git add .
 1578  git commit -m "test commit"
 1579  git add .
 1580  git commit -m "test commit"
 1581  git push -u origin master
 1582  git add .
 1583  git commit -m "test commit"
 1584  git push -u origin master
 1585  git reset --hard <old-commit-id>
 1586  git reset --hard <old-commit->
 1587  git log>
 1588  git log
 1589  git revert cf74e86
 1590  git push -f origin
 1591  git add .
 1592  git commit -m 'add a readme file'
 1593  git push -u origin master
 1594  ./start
 1595  123
 1596  ./start
 1597  vpn
 1598  ./start
 1599  tar xvf mosektoolslinux64x86.tar.bz2 
 1600  $HOME/mosek/7/tools/platform/linux64x86/bin/mosek -f  
 1601  $HOME/mosek/8/tools/platform/linux64x86/bin/mosek -f  
 1602  $HOME/mosek/7/tools/platform/linux64x86/bin/mosek -f  
 1603  $HOME/mosek/8/tools/platform/linux64x86/bin/mosek -f  
 1604  export PATH=$HOME/mosek/8/tools/platform/linux64x86/bin/mosek:$PATH  
 1605  cd $HOME/bin  
 1606  ln -s $HOME/mosek/7/tools/platform/linux64x86/bin/mosek .  
 1607  mosek -f 
 1608  moseexport PATH=$HOME/mosek/8/tools/platform/linux64x86/bin/mosek:$PATH  
 1609  export PATH=$HOME/mosek/7/tools/platform/linux64x86/bin/mosek:$PATH  
 1610  export PATH=$HOME/mosek/8/tools/platform/linux64x86/bin/mosek:$PATH  
 1611  cd ./bin
 1612  ls
 1613  ln -s $HOME/mosek/8/tools/platform/linux64x86/bin/mosek .  
 1614  rm mosek
 1615  ln -s $HOME/mosek/8/tools/platform/linux64x86/bin/mosek .  
 1616  mosek -f
 1617  tar xvf mosektoolslinux64x86.tar.bz2 
 1618  ls
 1619  cd mosek/
 1620  tar xvf mosektoolslinux64x86.tar.bz2 
 1621  HOME/mosek/8/tools/platform/linux64x86/bin/mosek -f 
 1622  ./mosek/8/tools/platform/linux64x86/bin/mosek -f 
 1623  export PATH= ./mosek/8/tools/platform/linux64x86/bin/mosek:$PATH 
 1624  export PATH= $./mosek/8/tools/platform/linux64x86/bin/mosek:$PATH 
 1625  export PATH= $ghy/mosek/8/tools/platform/linux64x86/bin/mosek:$PATH 
 1626  mosek -f
 1627  cd $HOME/bin  
 1628  ls
 1629  dir
 1630  HOME/mosek/8/tools/platform/linux64x86/bin/mosek -f 
 1631  export PATH= $./mosek/8/tools/platform/linux64x86/bin/mosek:$PATH $HOME/mosek/7/tools/platform/linux64x86/bin/mosek -f  
 1632  $HOME/mosek/8/tools/platform/linux64x86/bin/mosek -f 
 1633  cd ..
 1634  $HOME/mosek/8/tools/platform/linux64x86/bin/mosek -f 
 1635  vpn
 1636  cd ..
 1637  vpn
 1638  notepad
 1639  /tmp/Rtmpc5yOb1/downloaded_packagesc
 1640  cd /tmp/Rtmpc5yOb1/downloaded_packages
 1641  ls
 1642  git init
 1643  git add .
 1644  ls
 1645  git commit -m "first commit"
 1646  git add origin git@github.com:HeyangGong/convex-optim-with-R.git
 1647  git add .
 1648  git add origin git@github.com:HeyangGong/convex-optim-with-R.git
 1649  git remote add origin git@github.com:HeyangGong/convex-optim-with-R.git
 1650  git push -u origin master
 1651  git add README.md
 1652  echo "# convex optimization with R" >> README.md
 1653  git add README.md 
 1654  git push -u origin master
 1655  git add .
 1656  git commit -m "add a readme.md file"
 1657  git push -u origin master
 1658  ./start
 1659  git init
 1660  git add .
 1661  git commit -m "edit the readme.md file"
 1662  git push -u origin master
 1663  nvidia-smi
 1664  lspci |grep VGA 
 1665  lspci |grep -i nvidia
 1666  lspci -vnnn | perl -lne 'print if /^\d+\:.+(\[\S+\:\S+\])/' | grep VGA
 1667  sudo apt-get install libcupti-dev
 1668  python -v
 1669  python --version
 1670  sudo apt install nvidia-cuda-dev
 1671  conda create -n tensorflow
 1672  source activate tensorflow
 1673  pip install --ignore-installed --upgrade 
 1674  pip install --ignore-installed --upgrade https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-1.3.0-cp36-cp36m-linux_x86_64.whl
 1675  ...
 1676  cd tensorflow/models/image/mnist
 1677  ls
 1678  conda create -n tensorflow python=3.6
 1679  source activate tensorflow
 1680  python
 1681  conda create -n tensorflow python=3.6
 1682  source activate tensorflow
 1683  python
 1684  conda create -n tensorflow
 1685  source activate tensorflow
 1686  ls
 1687  pip install --ingore-installed --upgrade
 1688  pip install --ingore-installed --upgradehttps://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-1.3.0-cp34-cp34m-linux_x86_64.whl
 1689  pip install --ingore-installed --upgrade https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-1.3.0-cp34-cp34m-linux_x86_64.whl
 1690  pip install --ingore- installed --upgrade https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-1.3.0-cp34-cp34m-linux_x86_64.whl
 1691  pip install --ingore -installed --upgrade https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-1.3.0-cp34-cp34m-linux_x86_64.whl
 1692  source deactivate
 1693  python3.6
 1694  tensor
 1695  tensorflow
 1696  tensorboard 
 1697  export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda/lib64"
 1698  export CUDA_HOME=/usr/local/cuda
 1699  source activate tensorflow
 1700  python
 1701  sudo ldconfig /usr/local/cuda/lib64
 1702  activate tensorflow 
 1703  source activate tensorflow
 1704  python
 1705  ./start
 1706  obs
 1707  ./start
 1708  source activate tensorflow
 1709  python
 1710  gedit .bashrc
 1711  uname -m && cat /etc/*release
 1712  gcc -version
 1713  sudo apt-get install build-essential
 1714  gcc
 1715  sudo apt-get install build-essential
 1716  gcc -version
 1717  gcc
 1718  lspci | grep -i nvidia
 1719  sudo dpkg -i cuda-repo-ubuntu1604-8-0-local-ga2_8.0.61-1_amd64.deb 
 1720  sudo apt-get update
 1721  sudo dpkg -i cuda-repo-ubuntu1604-8-0-local-ga2_8.0.61-1_amd64.deb 
 1722  sudo apt-get update
 1723  sudo dpkg -i cuda-repo-ubuntu1604-8-0-local-ga2_8.0.61-1_amd64.deb 
 1724  sudo apt-get update
 1725  sudo apt-get install cuda
 1726  sudo apt-get install cuda-runtime-7-0
 1727  sudo apt-get install cuda-runtime-8-0
 1728  sudo apt-get install cuda-8-0
 1729  sudo apt-get install aptitude
 1730  sudo aptitude install cuda
 1731  sudo apt-get install build-essential
 1732  gcc
 1733  gcc --version
 1734  gcc -version
 1735  gcc --version
 1736  uname -r
 1737  sudo yum install kernel-devel-$(uname -r) kernel-headers-$(uname -r)
 1738  sudo apt-get install linux-headers-$(uname -r)
 1739  cuda
 1740  sudo apt get -update
 1741  sudo apt-get update
 1742  vpn
 1743  ifconfig
 1744  sudo /etc/init.d/networking restart
 1745  sudo stop network-manager
 1746  sudo apt-get && sudo aptget dist-upgrade
 1747  sudo apt-get && sudo apt-get dist-upgrade
 1748  sudo reboot
 1749  sudo update-manager -d
 1750  sudo apt-get && sudo apt-get dist-upgrade
 1751  sudo update-manager -d
 1752  ./start
 1753  sudo apt-get remove google-chrome-stable
 1754  sudo update-manager -d
 1755  vpn
 1756  ./start
 1757  vpn
 1758  ./start
 1759  von
 1760  vpn
 1761  sudo apt-get install python-virtualenv
 1762  ./start
 1763  top 
 1764  pkill PID chrome
 1765  pkill PID 2114
 1766  kill PID 2114
 1767  kill pid 2114
 1768  ./start
 1769  ls
 1770  dir
 1771  vpn
 1772  ./start
 1773  h
 1774  history 
 1775  obs
 1776  ./start
 1777  vpn
 1778  top
 1779  sudo apt-get install build-esstial
 1780  gcc scripts/hello.c -o hello
 1781  ./hello 
 1782  gcc scripts/hello.c -o hello
 1783  ./hello 
 1784  cd scripts/
 1785  cd birthday_para/
 1786  ls
 1787  ls *.cpp
 1788  gcc -o birthday.cpp birth
 1789  g++ --version
 1790  ls
 1791  gcc birthday.cpp -o birth
 1792  cd ..
 1793  ls
 1794  gcc birthday.cpp -o birth
 1795  source birthday.cpp
 1796  python --version
 1797  python -a
 1798  which python
 1799  jupyter --version
 1800  where jupyter_notebook_config.json
 1801  ./.jupyter/
 1802  ls
 1803  cd ./.jupyter/
 1804  ls
 1805  gedit jupyter_notebook_config.py
 1806  jupyter notebook
 1807  jupyter ./course1/materials/Week+2
 1808  jupyter notebook  ./course1/materials/Week+2
 1809  jupyter notebook  ./course1/materials/Week+2.ipynb 
 1810  ls
 1811  cd test
 1812  ls
 1813  cd 5-project-age/
 1814  cd C-programming/
 1815  cd scripts/
 1816  cd birthday_para/
 1817  ls
 1818  gcc birthday.cpp -o birth
 1819  sudo pip3 install --upgrade
 1820  activate tensorflow
 1821  source activate tensorflow
 1822  pip install --ignore-installed --upgrade https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.8.0rc0-cp36-cp36m-linux_x86_64.whl
 1823  pip install --ignore-installed --upgrade https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.8.0rc0-cp34-cp34m-linux_x86_64.whl
 1824  sudo pip3 install --upgrade
 1825  ./start
 1826  jupyter notebook
 1827  notebook
 1828  jupyter
 1829  jupyternotebook
 1830  jupyter notebook
 1831  git init
 1832  git commit -m "first commit"
 1833  git add .
 1834  git commit -m "first commit"
 1835  git remote add origin git@github.com:HeyangGong/python-learning-xutie.git
 1836  git push -u origin master
 1837  git add .
 1838  git commit -m "add course materials"
 1839  git push -u origin master
 1840  ./start
 1841  history
 1842  sudo pip3 install --upgrade
 1843  sudo -H pip3 install --upgrade
 1844  sudo -H pip3 install --upgrade pip
 1845  pip install --ignore-installed --upgrade https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.8.0rc0-cp34-cp34m-linux_x86_64.whl
 1846  pip install --ignore-installed --upgrade https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.8.0rc0-cp36-cp36m-linux_x86_64.whl
 1847  vpn
 1848  pip install --ignore-installed --upgrade https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.8.0rc0-cp36-cp36m-linux_x86_64.whl
 1849  source activate tensorflow
 1850  pip install --ignore-installed --upgrade  https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.3.0-cp34-cp34m-linux_x86_64.whl
 1851  pip install --ignore-installed --upgrade  https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.3.0-cp36-cp36m-linux_x86_64.whl
 1852  tensor
 1853  python
 1854  ls
 1855  dir
 1856  ls
 1857  ./start
 1858  gedit ./task
 1859  git add .
 1860  git commit -m "add learning-notes.Rmd file"
 1861  git push -u origin master
 1862  vpn
 1863  conda intstall scikit-learn
 1864  conda install scikit-learn
 1865  ./start
 1866  git init
 1867  git add .
 1868  git push -u
 1869  history
 1870  git commit -m "add FAQ.Rmd"
 1871  git push -u origin master
 1872  ./start
 1873  top
 1874  vpn
 1875  git init
 1876  git add .
 1877  git commit -m "first commit"
 1878  git remote add origin git@github.com:HeyangGong/CS231.git
 1879  git push -u origin master
 1880  git add .
 1881  git commit -m "adding files"
 1882  git push -u origin master
 1883  git add .
 1884  git commit -m "adding files"
 1885  git push -u origin master
 1886  git add .
 1887  git commit -m "adding course leanring materials"
 1888  git push -u origin master
 1889  mv 资料汇总和说明.md materials/资料汇总和说明.md
 1890  git add .
 1891  git commit -m 'material searchinng'
 1892  git push -u origin master
 1893  git add .
 1894  git commit -m "first slide"
 1895  git push -u origin master
 1896  git add .
 1897  git commit -m "frist slide"
 1898  git push -u origin master
 1899  ./start
 1900  git init
 1901  git add .
 1902  git commit -m 'first slide'
 1903  git push -u origin master
 1904  ./start
 1905  top
 1906  ./start
 1907  obs
 1908  ls
 1909  cd Downloads/
 1910  ls
 1911  scp rstudio-xenial-1.1.364-amd64.deb cruiser@http://123.116.115.231:8888/
 1912  scp cruiser@http://123.116.115.231/:/home/Untitled.ipynb /home/1
 1913  scp cruiser@http://123.116.115.231:/home/Untitled.ipynb /home/1
 1914  scp cruiser@123.116.115.231:/home/Untitled.ipynb /home/1
 1915  scp /home/1/app.R cruiser@123.116.115.231:/home
 1916  scp /home/1/app.R cruiser@123.116.115.231:/home/app.R
 1917  scp /home/1/app.R cruiser@123.116.115.231:1:8888/home/app.R
 1918  python
 1919  ls
 1920  history
 1921  ls /usr/bin/python *
 1922  ls /usr/bin
 1923  cd /usr/bin
 1924  ls
 1925  cd python
 1926  ls python *
 1927  ls python*
 1928  python --version
 1929  vi alias
 1930  cd ..
 1931  ls
 1932  ls /usr/bin/python*
 1933  which python
 1934  python
 1935  update-alternatives --config python
 1936  python --version
 1937  alias python = "/home/ghy/anaconda3/bin/python"
 1938  alias python = "/home/ghy/anaconda3/bin/python3.6.1"
 1939  alias python='/home/ghy/anaconda3/bin/python3.6.1'
 1940  . ~/.bashrc
 1941  python --version
 1942  python
 1943  alias python='/home/ghy/anaconda3/bin/python'
 1944  . ~/.bashrc
 1945  python
 1946  python scripts/get-start-with-tensorflow.py
 1947  conda update jupter
 1948  conda update jupyter
 1949  sudo update-alternatives -all
 1950  sudo update-alternatives
 1951  sudo update-alternatives --all
 1952  python --version
 1953  which python
 1954  get.py
 1955  python -v
 1956  python --version
 1957  ls
 1958  whereis python
 1959  pycharm
 1960  canopy
 1961  sudo apt-get update
 1962  ./start
 1963  git add .
 1964  git commit "add python-tutorial.ipynb"
 1965  git commit -m  "add python-tutorial.ipynb"
 1966  git push -u origin master
 1967  ls
 1968  cd materials/
 1969  ls
 1970  jupyter notebook python-tutorial.ipynb 
 1971  open -a TextEdit .bash_profile
 1972  open --a TextEdit .bash_profile
 1973  open --a gedit .bash_profile
 1974  open -a TextEdit .bash_profile
 1975  open -h TextEdit .bash_profile
 1976  open --h TextEdit .bash_profile
 1977  open -a  --TextEdit .bash_profile
 1978  ./start
 1979  reboot
 1980  ./start
 1981  geidt ./.bash
 1982  gedit ./.bash
 1983  open -a TextEdit .profile
 1984  ls
 1985  gedit .bashrc
 1986  /home/ghy/anaconda3/bin/jupyter notebook
 1987  cd /home/ghy/anaconda3/bin
 1988  ls
 1989  jupyter-notebook
 1990  gedit ./bashrc
 1991  gedit ~/.bashrc
 1992  source ~/.bashrc
 1993  gedit ~/.bashrc
 1994  source ~/.bashrc
 1995  jupy
 1996  source ~/.bashrc
 1997  gedit ~/.bashrc
 1998  source ~/.bashrc
 1999  whereis jupyter notebook
 2000  git init
 2001  git add .
 2002  git commit -m "python-tutorial learning"
 2003  git push -u origin master
 2004  git remote
 2005  history
]0;/home/ghy/test/coursera-project-age/working/CS231/materials]0;ghy@ghy-ThinkPad-T440: ~/test/coursera-project-age/working/CS231/materialsghy@ghy-ThinkPad-T440:~/test/coursera-project-age/working/CS231/materials$ git init
Reinitialized existing Git repository in /home/ghy/test/coursera-project-age/working/CS231/materials/.git/
]0;/home/ghy/test/coursera-project-age/working/CS231/materials]0;ghy@ghy-ThinkPad-T440: ~/test/coursera-project-age/working/CS231/materialsghy@ghy-ThinkPad-T440:~/test/coursera-project-age/working/CS231/materials$ git add .
]0;/home/ghy/test/coursera-project-age/working/CS231/materials]0;ghy@ghy-ThinkPad-T440: ~/test/coursera-project-age/working/CS231/materialsghy@ghy-ThinkPad-T440:~/test/coursera-project-age/working/CS231/materials$ git commit -m "python-t ur[Ktorial [K learning"
On branch master
nothing to commit, working directory clean
]0;/home/ghy/test/coursera-project-age/working/CS231/materials]0;ghy@ghy-ThinkPad-T440: ~/test/coursera-project-age/working/CS231/materialsghy@ghy-ThinkPad-T440:~/test/coursera-project-age/working/CS231/materials$ git push -u origin mast er
fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
]0;/home/ghy/test/coursera-project-age/working/CS231/materials]0;ghy@ghy-ThinkPad-T440: ~/test/coursera-project-age/working/CS231/materialsghy@ghy-ThinkPad-T440:~/test/coursera-project-age/working/CS231/materials$ git remote
]0;/home/ghy/test/coursera-project-age/working/CS231/materials]0;ghy@ghy-ThinkPad-T440: ~/test/coursera-project-age/working/CS231/materialsghy@ghy-ThinkPad-T440:~/test/coursera-project-age/working/CS231/materials$ git remote -v
[K]0;ghy@ghy-ThinkPad-T440: ~/test/coursera-project-age/working/CS231/materialsghy@ghy-ThinkPad-T440:~/test/coursera-project-age/working/CS231/materials$ git init
Reinitialized existing Git repository in /home/ghy/test/coursera-project-age/working/CS231/materials/.git/
]0;/home/ghy/test/coursera-project-age/working/CS231/materials]0;ghy@ghy-ThinkPad-T440: ~/test/coursera-project-age/working/CS231/materialsghy@ghy-ThinkPad-T440:~/test/coursera-project-age/working/CS231/materials$ git remote
]0;/home/ghy/test/coursera-project-age/working/CS231/materials]0;ghy@ghy-ThinkPad-T440: ~/test/coursera-project-age/working/CS231/materialsghy@ghy-ThinkPad-T440:~/test/coursera-project-age/working/CS231/materials$ git remote -v
]0;/home/ghy/test/coursera-project-age/working/CS231/materials]0;ghy@ghy-ThinkPad-T440: ~/test/coursera-project-age/working/CS231/materialsghy@ghy-ThinkPad-T440:~/test/coursera-project-age/working/CS231/materials$ 